<!DOCTYPE html>
<html>

<head>
  <title>Hello Web Design Class</title>
</head>

<body>
  <h1>Welcome to my Class Website</h1>
  <p>Hey, this is my first website.</p>
  <img src="http://lorempixel.com/300/300" alt="">
  <h2>Websites</h2>
  <ul>
    <li>Trace Byrd</li>
    <li>Marissa C De Baca</li>
    <li>Rachel Yunmi Chang</li>
    <li>Chris Chester</li>
    <li>Connor Davenport</li>
    <li>Rizzo Dugan</li>
    <li>Michael Finneran</li>
    <li>Hayley Frazier</li>
    <li>Megan Gileza</li>
    <li>Olivia Johnson</li>
    <li>May Kim</li>
    <li>Nisharee Komolkiti</li>
    <li>Alex Parlato</li>
    <li>Michael Ponton</li>
    <li>Erica Remmele</li>
    <li>MacKenzie Schroeder</li>
    <li>Livia Song</li>
    <li>William Tisdale</li>
    <li>Kelly Webber</li>
    <li>Yunni Yang</li>
  </ul>
  <h2>Favorite Internet Things</h2>
  <h3>Google</h3>
  <h2>Process Posts</h2>
</body>

</html>
